<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffbf7">
    <TextView
        android:id="@+id/pokemon_item_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minWidth="25px"
        android:minHeight="40px"
        android:background="#FFBF00"
        android:textColor="#424242"
        android:text="Pikachu"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed" />
    <TextView
        android:text="#025"
        android:id="@+id/pokemon_item_id"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_item_name" />
    <ImageView
        android:src="@drawable/pokemon_charizard"
        android:layout_marginTop="70dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pokemon_item_image"
        android:layout_alignRight="@id/pokemon_item_id" />
    <TextView
        android:text="HP"
        android:id="@+id/pokemon_hp_label"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_item_name" />
    <ProgressBar
        android:id="@+id/pokemon_hp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="110dp"
        android:layout_below="@id/pokemon_item_name"
        android:progress="60" />
    <TextView
        android:text="Attack"
        android:id="@+id/pokemon_attack_label"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_item_name" />
    <ProgressBar
        android:id="@+id/pokemon_attack"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="110dp"
        android:layout_below="@id/pokemon_item_name"
        android:progress="60" />
    <TextView
        android:text="Speed"
        android:id="@+id/pokemon_speed_label"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_item_name" />
    <ProgressBar
        android:id="@+id/pokemon_speed"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="110dp"
        android:layout_below="@id/pokemon_item_name"
        android:progress="60" />
    <TextView
        android:text="Defense"
        android:id="@+id/pokemon_defense_label"
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="20dp"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_item_name" />
    <ProgressBar
        android:id="@+id/pokemon_defense"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="110dp"
        android:layout_below="@id/pokemon_item_name"
        android:progress="60" />
    <TextView
        android:id="@+id/pokemon_profile"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#FFBF00"
        android:textColor="#424242"
        android:text="Profile"
        android:textSize="15dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@id/pokemon_defense" />
    <TextView
        android:text="Type:"
        android:id="@+id/pokemon_type_label"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_profile" />
    <TextView
        android:text="Grass, Poison"
        android:id="@+id/pokemon_type"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_profile" />
    <TextView
        android:text="Egg Group:"
        android:id="@+id/pokemon_egg_type_label"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_profile" />
    <TextView
        android:text="Monster, Grass"
        android:id="@+id/pokemon_egg_type"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_profile" />
    <TextView
        android:text="Abilities:"
        android:id="@+id/pokemon_ability_label"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_profile" />
    <TextView
        android:text="Chlrorophyll, Overgrow"
        android:id="@+id/pokemon_ability"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="100dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_profile" />
    <TextView
        android:text="Catch Rate:"
        android:id="@+id/pokemon_catch_rate_label"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_profile" />
    <TextView
        android:text="10%"
        android:id="@+id/pokemon_catch_rate"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_profile" />
    <TextView
        android:text="Height:"
        android:id="@+id/pokemon_height_label"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_profile" />
    <TextView
        android:text="1.9 m"
        android:id="@+id/pokemon_height"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="310dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_profile" />
    <TextView
        android:text="Weight:"
        android:id="@+id/pokemon_weight_label"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="230dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_profile" />
    <TextView
        android:text="6.9 kg"
        android:id="@+id/pokemon_weight"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="310dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_profile" />
    <TextView
        android:text="Happiness:"
        android:id="@+id/pokemon_happiness_label"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="230dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_profile" />
    <TextView
        android:text="64"
        android:id="@+id/pokemon_happiness"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="310dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@id/pokemon_profile" />
    <TextView
        android:id="@+id/pokemon_evolution"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:background="#FFBF00"
        android:textColor="#424242"
        android:text="Evolution"
        android:textSize="15dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@id/pokemon_ability" />
    <TextView
        android:id="@+id/pokemon_evolution_description"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Bulbasaur evolves into Ivysaur at level 16"
        android:background="#fffbf7"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#424242"
        android:layout_below="@+id/arrow" />
    <ImageView
        android:src="@drawable/pokemon_charizard"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pokemon_evolution_image"
        android:layout_below="@id/pokemon_evolution" />
    <ImageView
        android:src="@drawable/arrow"
        android:id="@+id/arrow"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/pokemon_evolution" />
    <ImageView
        android:src="@drawable/pokemon_charmander"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pokemon_evolution_image_to"
        android:layout_below="@id/pokemon_evolution" />
</RelativeLayout>