<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbe9d8">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_superball" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_pokedex" />
        <EditText
            android:id="@+id/registerUsername"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:hint="Username"
            android:background="@android:color/white"
            android:textColor="@android:color/black" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#f7f7f7" />
        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:hint="Password"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/create"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerPassword"
            android:background="#c2d4d8"
            android:layout_marginTop="30dp"
            android:text="CREATE ACCOUNT"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>