<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffbf7">
    <ImageView
        android:src="@drawable/icon_pikachu"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:id="@+id/pokemonIcon"
        android:background="#fffbf7" />
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:id="@+id/pokemonName"
        android:background="#fffbf7"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#424242" />
</LinearLayout>